<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>global_var</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-demo-cura.herokuapp.com/'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['John Doe', 'ThisIsNotAPassword']</initValue>
      <name>listLoginData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('username') : 'John Doe', ('password') : 'ThisIsNotAPassword']</initValue>
      <name>mapLoginData</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
